{
  "sdk": {
    "version": "9.0.308",
    "rollForward": "latestMajor",
    "allowPrerelease": true
  },
  "tools": {
    "dotnet": "10.0.101",
    "runtimes": {
      "dotnet": [
        "9.0.11",
        "10.0.1"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.25626.7"
  }
}
